:root {
  --white: #fff;
  --grey-1: #ececec;
  --grey-3: #bababa;
  --lightCyan: #dafff8;
  --aqua: #00ffd1;
  --deepSkyBlue: #00c2ff;
  --text-clr: #000;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-clr);
  color: var(--text-clr);
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
form {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button,
input {
  outline: none;
  border: transparent;
  background-color: transparent;
  color: inherit;
}

button {
  cursor: pointer;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  min-width: 23.4375rem;
}

.header__nav {
  width: 100%;
  margin-inline: auto;
  display: grid;
  row-gap: 0.9375rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo cart" "catalogue catalogue";
}

.header__content {
  margin-top: 0.9375rem;
  margin-inline: auto;
}

.header__content--text {
  margin-top: 1.875rem;
  line-height: 1.5rem;
}

.header__hero {
  background-color: var(--lightCyan);
}

.header h2 {
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.3125rem;
  margin-top: 1.25rem;
}

.header p {
  margin-top: 0.625rem;
}

.header .btn--shop {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  height: 3rem;
}

.wrapper--nav,
.wrapper--content {
  padding: 0.9375rem;
}

.nav__wrapper {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cart;
  display: flex;
  gap: 0.125rem;
  justify-content: flex-end;
}

.header__img {
  margin-inline: auto;
  height: 15rem;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  cursor: pointer;
  grid-area: logo;
}

.logo__symbol {
  font-size: 1.375rem;
  font-weight: 700;
  background-color: var(--aqua);
  width: 2.4375rem;
  height: 2.4375rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__name {
  font-size: 1.875rem;
  font-weight: 500;
}

.form {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  display: flex;
  gap: 1.25rem;
  font-size: 1.125rem;
  grid-area: catalogue;
  width: 100%;
}

.form input {
  width: 100%;
  display: none;
  height: 3rem;
  border: 1px solid var(--grey-1);
  border-radius: 0.375rem;
  padding: 0 2.5rem 0 0.8125rem;
}

.form input::-moz-placeholder {
  color: var(--grey-3);
}

.form input::placeholder {
  color: var(--grey-3);
}

.input__icon {
  display: none;
  position: relative;
  flex-grow: 1;
}

.input__btn--search {
  position: absolute;
  right: 0.375rem;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  border-radius: 0.375rem;
  padding: 0.625rem 0.8125rem 0.625rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: var(--white);
  background-color: var(--deepSkyBlue);
  align-self: end;
  width: 100%;
}

.btn--shop {
  text-align: center;
}

.cart {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.625rem;
  cursor: pointer;
}

.cart__qty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: var(--aqua);
  padding: 0.125rem;
  border-radius: 50%;
  width: 1.1875rem;
  height: 1.1875rem;
}

.sale {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
  padding: 0.375rem;
  border-radius: 0.25rem;
  background-color: var(--aqua);
}

.footer {
  max-width: 100%;
  min-width: 23.4375rem;
  padding: 0 2.5rem;
}

.footer__wrapper {
  max-width: 23.4375rem;
  padding: 0.9375rem 1.1875rem;
  margin-inline: auto;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  margin-top: 0.9375rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--deepSkyBlue);
}

.footer__content {
  text-align: center;
}

.payment {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  height: 2rem;
}

.copy {
  margin-top: 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.categories__nav {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  font-size: 1.875rem;
  font-weight: 500;
  color: var(--white);
}

.categories .item {
  cursor: pointer;
  height: 5rem;
  border-radius: 0.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--deepSkyBlue);
  background-image: linear-gradient(244deg, #0093e9 0%, var(--deepSkyBlue) 75%);
}

/*

// Tablet HD
@include breakpoint(medium) {
  .footer {
    &__wrapper {
      max-width: pxToRem(1024px);
    }
  }
}

// Desktrop SD
@include breakpoint(large) {
  .footer {
    padding: 0;
    &__wrapper {
      max-width: pxToRem(1440px);
      padding: pxToRem(20px) pxToRem(100px);
    }
  }
}

// Desktrop HD
@include breakpoint(x-large) {
  .footer {
    &__wrapper {
      max-width: pxToRem(1920px);
      padding: pxToRem(20px) pxToRem(200px);
    }
  }
}


*/

.main {
  width: 100%;
  min-width: 23.4375rem;
  padding: 0.9375rem;
  margin-inline: auto;
}

.icon {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
}

@media (min-width: 48rem) {
  .header__nav {
    grid-template-columns: -webkit-max-content auto -webkit-max-content;
    grid-template-columns: max-content auto max-content;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-areas: "logo catalogue cart";
  }

  .header__nav,
  .header__content {
    max-width: 48rem;
  }

  .btn {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }

  .btn--search {
    display: none;
  }

  .wrapper--nav {
    padding: 1.25rem 2.5rem;
  }

  .wrapper--content {
    padding: 2.5rem;
  }

  .form input {
    display: block;
  }

  .input__icon {
    display: block;
  }

  .footer__wrapper {
    max-width: 48rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 1.25rem 0;
  }

  .footer__nav {
    margin-top: 0;
    justify-content: flex-start;
    gap: 1.25rem;
  }

  .footer__content {
    flex: 1 1 0;
  }

  .payment {
    flex: 1 1 0;
    justify-content: flex-end;
  }

  .copy {
    text-align: left;
  }

  .categories__nav {
    flex-direction: row;
    gap: 2.5rem;
  }

  .categories .item {
    flex: 1 1 0;
    height: 12.5rem;
  }

  .main {
    max-width: 48rem;
    padding: 2.5rem;
  }
  .nav__wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .form {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}

@media (min-width: 64rem) {
  .header__nav {
    -moz-column-gap: 6.25rem;
         column-gap: 6.25rem;
  }

  .header__nav,
  .header__content {
    max-width: 64rem;
  }

  .header__content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2.5rem;
    margin-top: 0;
  }

  .header__img {
    height: 25rem;
  }

  .wrapper--content {
    padding: 3.125rem 2.5rem;
    margin-inline: auto;
  }

  .footer__wrapper {
    max-width: 64rem;
  }

  .main {
    max-width: 64rem;
  }
}

@media (min-width: 90rem) {
  .header__nav {
    max-width: 90rem;
    padding: 0 6.25rem;
  }

  .header__content {
    max-width: 90rem;
    padding: 0 11.25rem;
  }

  .wrapper--nav,
  .wrapper--content {
    margin-inline: auto;
  }

  .footer {
    padding: 0;
  }

  .footer__wrapper {
    max-width: 90rem;
    padding: 1.25rem 6.25rem;
  }

  .main {
    max-width: 90rem;
    padding: 2.5rem 6.25rem;
  }
}

@media (min-width: 120rem) {
  .header__nav {
    max-width: 120rem;
    padding: 0 12.5rem;
  }

  .header__content {
    max-width: 120rem;
    padding: 0 17.5rem;
  }

  .footer__wrapper {
    max-width: 120rem;
    padding: 1.25rem 12.5rem;
  }

  .main {
    max-width: 120rem;
    padding: 2.5rem 12.5rem;
  }
}